mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=sqlstore t=2025-04-08T17:56:43.237261375Z level=info msg="Created default organization"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=secrets t=2025-04-08T17:56:43.24194181Z level=info msg="Envelope encryption state" enabled=true currentprovider=secretKey.v1
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugin.angulardetectorsprovider.dynamic t=2025-04-08T17:56:43.345723537Z level=info msg="Restored cache from database" duration=705.441µs
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.348047494Z level=info msg="Locking database"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.348121814Z level=info msg="Starting DB migrations"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.349832298Z level=info msg="Executing migration" id="create resource_migration_log table"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.350961035Z level=info msg="Migration successfully executed" id="create resource_migration_log table" duration=1.128195ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.360841447Z level=info msg="Executing migration" id="Initialize resource tables"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.36106688Z level=info msg="Migration successfully executed" id="Initialize resource tables" duration=229.362µs
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.370888316Z level=info msg="Executing migration" id="drop table resource"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.371085657Z level=info msg="Migration successfully executed" id="drop table resource" duration=197.732µs
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.378188426Z level=info msg="Executing migration" id="create table resource"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.379986145Z level=info msg="Migration successfully executed" id="create table resource" duration=1.797242ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.385598396Z level=info msg="Executing migration" id="create table resource, index: 0"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.387072799Z level=info msg="Migration successfully executed" id="create table resource, index: 0" duration=1.474674ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.391957804Z level=info msg="Executing migration" id="drop table resource_history"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.392125199Z level=info msg="Migration successfully executed" id="drop table resource_history" duration=166.635µs
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.395586517Z level=info msg="Executing migration" id="create table resource_history"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.396686686Z level=info msg="Migration successfully executed" id="create table resource_history" duration=1.099832ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.401473986Z level=info msg="Executing migration" id="create table resource_history, index: 0"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.403091319Z level=info msg="Migration successfully executed" id="create table resource_history, index: 0" duration=1.616518ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.408412763Z level=info msg="Executing migration" id="create table resource_history, index: 1"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.409791648Z level=info msg="Migration successfully executed" id="create table resource_history, index: 1" duration=1.381718ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.414809893Z level=info msg="Executing migration" id="drop table resource_version"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.414969678Z level=info msg="Migration successfully executed" id="drop table resource_version" duration=158.885µs
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.419436505Z level=info msg="Executing migration" id="create table resource_version"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.420416333Z level=info msg="Migration successfully executed" id="create table resource_version" duration=980.034µs
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.425195205Z level=info msg="Executing migration" id="create table resource_version, index: 0"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.426586203Z level=info msg="Migration successfully executed" id="create table resource_version, index: 0" duration=1.391074ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.431615753Z level=info msg="Executing migration" id="drop table resource_blob"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.431782106Z level=info msg="Migration successfully executed" id="drop table resource_blob" duration=165.691µs
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.435383101Z level=info msg="Executing migration" id="create table resource_blob"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.436651012Z level=info msg="Migration successfully executed" id="create table resource_blob" duration=1.267585ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.441701729Z level=info msg="Executing migration" id="create table resource_blob, index: 0"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.443100098Z level=info msg="Migration successfully executed" id="create table resource_blob, index: 0" duration=1.398163ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.447695564Z level=info msg="Executing migration" id="create table resource_blob, index: 1"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.449077749Z level=info msg="Migration successfully executed" id="create table resource_blob, index: 1" duration=1.380209ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.453941955Z level=info msg="Executing migration" id="Add column previous_resource_version in resource_history"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.463186769Z level=info msg="Migration successfully executed" id="Add column previous_resource_version in resource_history" duration=9.242871ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.467813582Z level=info msg="Executing migration" id="Add column previous_resource_version in resource"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.477663346Z level=info msg="Migration successfully executed" id="Add column previous_resource_version in resource" duration=9.84769ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.482941482Z level=info msg="Executing migration" id="Add index to resource_history for polling"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.48437618Z level=info msg="Migration successfully executed" id="Add index to resource_history for polling" duration=1.434784ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.4891579Z level=info msg="Executing migration" id="Add index to resource for loading"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.49051995Z level=info msg="Migration successfully executed" id="Add index to resource for loading" duration=1.362028ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.495130953Z level=info msg="Executing migration" id="Add column folder in resource_history"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.504530744Z level=info msg="Migration successfully executed" id="Add column folder in resource_history" duration=9.398619ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.509143913Z level=info msg="Executing migration" id="Add column folder in resource"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.51813087Z level=info msg="Migration successfully executed" id="Add column folder in resource" duration=8.985937ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.523110069Z level=info msg="Executing migration" id="Migrate DeletionMarkers to real Resource objects"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=deletion-marker-migrator t=2025-04-08T17:56:43.5231698Z level=info msg="finding any deletion markers"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.523828188Z level=info msg="Migration successfully executed" id="Migrate DeletionMarkers to real Resource objects" duration=718.185µs
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.52840949Z level=info msg="migrations completed" performed=23 skipped=0 duration=178.668553ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=resource-migrator t=2025-04-08T17:56:43.529093473Z level=info msg="Unlocking database"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=sql-resource-server t=2025-04-08T17:56:43.529214542Z level=info msg="Using channel notifier"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugin.store t=2025-04-08T17:56:43.539613134Z level=info msg="Loading plugins..."
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugin.store t=2025-04-08T17:56:43.61311658Z level=info msg="Plugins loaded" count=55 duration=73.504369ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=query_data t=2025-04-08T17:56:43.620536352Z level=info msg="Query Service initialization"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=live.push_http t=2025-04-08T17:56:43.629412694Z level=info msg="Live Push Gateway initialization"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=ngalert.notifier.alertmanager org=1 t=2025-04-08T17:56:43.635170318Z level=info msg="Applying new configuration to Alertmanager" configHash=d2c56faca6af2a5772ff4253222f7386
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=ngalert t=2025-04-08T17:56:43.647320811Z level=info msg="Using simple database alert instance store"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=ngalert.state.manager.persist t=2025-04-08T17:56:43.647389605Z level=info msg="Using sync state persister"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=ngalert.state.manager t=2025-04-08T17:56:43.647460332Z level=info msg="Running in alternative execution of Error/NoData mode"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=infra.usagestats.collector t=2025-04-08T17:56:43.650138237Z level=info msg="registering usage stat providers" usageStatsProvidersLen=2
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=ngalert.state.manager t=2025-04-08T17:56:43.658198984Z level=info msg="Warming state cache for startup"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=grafanaStorageLogger t=2025-04-08T17:56:43.658267816Z level=info msg="Storage starting"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=ngalert.multiorg.alertmanager t=2025-04-08T17:56:43.658278952Z level=info msg="Starting MultiOrg Alertmanager"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugin.backgroundinstaller t=2025-04-08T17:56:43.660850614Z level=info msg="Installing plugin" pluginId=grafana-pyroscope-app version=
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=http.server t=2025-04-08T17:56:43.664690698Z level=info msg="HTTP Server Listen" address=[::]:3000 protocol=http subUrl= socket=
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=ngalert.state.manager t=2025-04-08T17:56:43.695946654Z level=info msg="State cache has been initialized" states=0 duration=37.746748ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=ngalert.scheduler t=2025-04-08T17:56:43.696027985Z level=info msg="Starting scheduler" tickInterval=10s maxAttempts=3
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=ticker t=2025-04-08T17:56:43.696096747Z level=info msg=starting first_tick=2025-04-08T17:56:50Z
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=provisioning.alerting t=2025-04-08T17:56:43.773841678Z level=info msg="starting to provision alerting"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=provisioning.alerting t=2025-04-08T17:56:43.773920741Z level=info msg="finished to provision alerting"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=provisioning.dashboard t=2025-04-08T17:56:43.776890755Z level=info msg="starting to provision dashboards"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=provisioning.dashboard t=2025-04-08T17:56:43.776947697Z level=info msg="finished to provision dashboards"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugins.update.checker t=2025-04-08T17:56:44.001011074Z level=info msg="Update check succeeded" duration=350.366723ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=grafana.update.checker t=2025-04-08T17:56:44.006913699Z level=info msg="Update check succeeded" duration=355.586168ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=sqlstore.transactions t=2025-04-08T17:56:44.024535676Z level=info msg="Database locked, sleeping then retrying" error="database is locked" retry=0 code="database is locked"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=sqlstore.transactions t=2025-04-08T17:56:44.035815446Z level=info msg="Database locked, sleeping then retrying" error="database is locked" retry=1 code="database is locked"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugin.angulardetectorsprovider.dynamic t=2025-04-08T17:56:44.038226123Z level=info msg="Patterns update finished" duration=295.209705ms
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=grafana-apiserver t=2025-04-08T17:56:44.083558656Z level=info msg="Adding GroupVersion userstorage.grafana.app v0alpha1 to ResourceManager"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=grafana-apiserver t=2025-04-08T17:56:44.084695143Z level=info msg="Adding GroupVersion playlist.grafana.app v0alpha1 to ResourceManager"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=grafana-apiserver t=2025-04-08T17:56:44.087049481Z level=info msg="Adding GroupVersion dashboard.grafana.app v0alpha1 to ResourceManager"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=grafana-apiserver t=2025-04-08T17:56:44.08785272Z level=info msg="Adding GroupVersion dashboard.grafana.app v1alpha1 to ResourceManager"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=grafana-apiserver t=2025-04-08T17:56:44.088586784Z level=info msg="Adding GroupVersion dashboard.grafana.app v2alpha1 to ResourceManager"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=grafana-apiserver t=2025-04-08T17:56:44.0892797Z level=info msg="Adding GroupVersion featuretoggle.grafana.app v0alpha1 to ResourceManager"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=grafana-apiserver t=2025-04-08T17:56:44.091270712Z level=info msg="Adding GroupVersion iam.grafana.app v0alpha1 to ResourceManager"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=grafana-apiserver t=2025-04-08T17:56:44.093354225Z level=info msg="Adding GroupVersion notifications.alerting.grafana.app v0alpha1 to ResourceManager"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=app-registry t=2025-04-08T17:56:44.146228081Z level=info msg="app registry initialized"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugin.installer t=2025-04-08T17:56:45.495569587Z level=info msg="Installing plugin" pluginId=grafana-pyroscope-app version=
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=installer.fs t=2025-04-08T17:56:45.589852422Z level=info msg="Downloaded and extracted grafana-pyroscope-app v1.2.3 zip successfully to /var/lib/grafana/plugins/grafana-pyroscope-app"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugins.registration t=2025-04-08T17:56:45.704740098Z level=info msg="Plugin registered" pluginId=grafana-pyroscope-app
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugin.backgroundinstaller t=2025-04-08T17:56:45.704838123Z level=info msg="Plugin successfully installed" pluginId=grafana-pyroscope-app version= duration=2.043926193s
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugin.backgroundinstaller t=2025-04-08T17:56:45.704878566Z level=info msg="Installing plugin" pluginId=grafana-lokiexplore-app version=
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugin.installer t=2025-04-08T17:56:48.224212593Z level=info msg="Installing plugin" pluginId=grafana-lokiexplore-app version=
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=installer.fs t=2025-04-08T17:56:48.469078416Z level=info msg="Downloaded and extracted grafana-lokiexplore-app v1.0.10 zip successfully to /var/lib/grafana/plugins/grafana-lokiexplore-app"
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugins.registration t=2025-04-08T17:56:48.509764691Z level=info msg="Plugin registered" pluginId=grafana-lokiexplore-app
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=plugin.backgroundinstaller t=2025-04-08T17:56:48.50985502Z level=info msg="Plugin successfully installed" pluginId=grafana-lokiexplore-app version= duration=2.804959901s
mysticmail_grafana.1.ij6tnnmh32vw@docker-desktop    | logger=infra.usagestats t=2025-04-08T17:58:10.72978549Z level=info msg="Usage stats are ready to report"
